"""
4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

Примеры:

6,78 -> 7
5 -> нет
0,34 -> 3

"""

num = float(input('Enter number: '))
if (num * 10) % 10 != 0:
    print('первая цифра дробной части числа ', num, ' равна ',  int((num * 10) % 10))
else:
    print("нет")
