"""
12. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
Пример:
Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
"""

def calculate(n: int) -> int:   # def calculate(n)
    """Рассчитывает элемент последовательности '3n + 1'"""
    return 3 * n + 1


if __name__ == "__main__":
    # все ключи в словаре целые числа начиная с 1
    our_dict = {}   # словарь, our_dict = dict()
    N = int(input('Введите N: '))
    for idx, v in enumerate(range(1, N + 1), start = 1): # start - начальное значение счётчика
        # print(idx, v)
        our_dict[idx] = calculate(v) # заполнение словаря

    print(our_dict)

# enumerate - функция, вернет кортеж, содержащий отсчет от start и значение, полученное из итерации по объекту
# our_dict - словарь, [idx] - ключ
