"""
15. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

Пример:

- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
"""

def fact(n):
    if(n == 1 or n == 0):
        return 1
    else: 
        return n * fact(n - 1)


n = int(input('Enter number: '))

for i in range(1, n + 1):
    i = fact(i)
    print(i, end = ", ")

# как убрать запятую в конце вывода?

