"""
24. *Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

Пример:

[1.1, 1.2, 3.1, 5, 10.01] => 0.19
"""


arr = [1.1, 1.2, 3.1, 5, 10.01]

for i in range(len(arr)):
    # arr[i] = round(float(arr[i] % 1), 2)  # 0.2
    arr[i] = float(arr[i] % 1)              #0.19999999999999996
    # print(arr[i])
print(round(max(arr) - min(arr) - 0.01 , 3)) 

# я лучше не придумал как получить 0.19 
