"""
22. *Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

Пример:
[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

Решение задачи оформить функцией
"""

# v1
def f(x):
    k = 0
    for i in range(1, len(x), 2):
        k += x[i]
    return k


x = [2, 3, 5, 9, 3]
print(f(x))

###########################################
# seminar v1

x = [2, 3, 5, 9, 3]
k = 0
l = 0

for i in range(1, len(x), 2):    
    k += x[i]
print(k)

# seminar v2 

k = 0
for i in range(len(x)):
    if i % 2 == 1:
        k += x[i]
print(k)



