"""
31. Сгенерировать файл из 10 строк, используя утилиту utils/gen_4_30.py. 
Написать программу, которая будет считывать сгенерированный файл построчно, 
складывать два числа и также построчно выводить результат сложения в stdout.

"""

# на семинаре
with open('data_4_30.txt', 'r') as fr:
    for i in fr:
        x, y = i.split()
        print(int(x) + int(y))
