"""
29. Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

Справка: Наименьшее общее кратное - это наименьшее натуральное число, 
которое делится и на первое и на второе число. Например, НОК для 3 и 4 равен 12.
"""

# на семинаре
def lcm(a: int, b: int) -> int:
    larger = a if a > b else b
    while True:
        if larger % a == 0 and larger % b == 0:
            return larger
        larger += 1


print(lcm(3, 4))
print(lcm(15, 4))
