"""
30. Задайте два числа. Напишите программу, которая найдёт НОД 
(наибольший общий делитель) этих двух чисел.

Справка: Наибольший общий делитель двух или более целых чисел, когда хотя бы
одно из них не равно нулю, является наибольшим положительным целым числом,
которое без остатка делит целые числа. Например, НОД 8 и 12 равен 4.
"""

# на семинаре
def gcd(a: int, b: int) -> int:
    while b > 0:
        x = a % b
        a = b
        b = x
    return a


print(gcd(8, 12))
